@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 50px 0 45px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    color: $default;
    font-size: 15px;
    position: relative;
    @extend %rubik-500;
  }
  &__list-link-plus::before{
    content: '+';
    position: absolute;
    top: -7px;
    right: -12px;
  }
}

.user-nav{
  display: flex;
  &__link{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 16px 0;
  }
  &__link--search{
    margin-right: 20px;
    background-color: #edf1f4;
  }
  &__link--heart,
  &__link--cart{
    width: 88px;
    background-color: #fcd7b6;
  }
  &__link--heart{
    border-radius: 50px 0 0 50px;
    &::after{
      content: '';
      position: absolute;
      width: 1px;
      height: 31px;
      background-color: #fde7d3;
      top: 10px;
      right: 0;
      }
    }
  &__link--cart{
    border-radius: 0 50px 50px 0;
  }
  &__link--btn{
    margin-left: 20px;
    background-color: #a3bbc8;
  }
  &__link-img{
    margin: 0 auto;
  }
  &__num{
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    top: 9px;
    right: 24px;
    color: #334c59;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
  }
}

.footer-top{
  padding: 75px 0;
  border-bottom: 1px solid #dae4e9;
  display: flex;
  &__item{
    margin-right: 100px;
    width: 215px;
  }
  &__item-form{
    max-width: 270px;
    margin-right: 0;
  }
  &__logo{
    display: block;
    margin-bottom: 30px;
  }
  &__item-form{
    width: 270px;
    margin-right: 0;
  }
  &__title{
    margin: 14px 0 19px;
    color: #1f2044;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
  }
  &__list-item{
   margin-bottom: 10px;
  }
  &__list-link,
  &__adress,
  &__phone,
  &__email,
  &__form-text{
    display: block;
    @extend %rubik-400;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
  }
  &__form-text{
    margin-bottom: 40px;
  }
  &__form-input{
    background-color: #fef7f0;
    border: none;
    max-width: 170px;
    height: 36px;
    color: #234969;
    font-size: 12px;
    @extend %dmsans-400;
    padding: 0 5px 0 15px;
  }
  &__form-btn{
    border: none;
    max-width: 100px;
    height: 36px;
    background-color: #a3bbc8;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    @extend %dmsans-400;
    cursor: pointer;
  }
}

.footer-bottom{
  height: 90px;
  @extend %rubik-400;
  font-size: 14px;
  line-height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__menu{
    display: flex;
  }
  &__menu-item{
    margin: 0 15px;
    position: relative;
    &:after{
      content: '|';
      position: absolute;
      top: 0;
      right: -15px;
    }
  }
  &__menu-item--contact{
    margin: 0 0 0 15px;
      &:after{
      content: none;
    }
  }
  &__menu-link{
    color: #7b7b7b;
  }
}

.slider-top{
  &__inner{
  background-color: #fcd7b6;
  background-image: url(../images/slider/slider-bg.png);
  background-repeat: no-repeat;
  background-size: 38%;
  background-position-x: 86%;
  background-position-y: center; 
  padding: 220px 0 45px;
  }
  &__item{
    display: flex !important;
    justify-content: center;
  }
  &__content{
    margin-right: 130px;
  }
  &__title{
    font-size: 72px;
    line-height: 70px;
    @extend %rubik-500;
    color: #243f4d;
    max-width: 420px;
    margin-bottom: 45px;
  }
  &__text{
    font-size: 18px;
     @extend %rubik-400;
     color: $default;
     max-width: 370px;
     margin-bottom: 45px;
  }
  &__link{
    color: #fff;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    padding: 23px 98px 23px 28px;
    background-color: #a3bbc8;
    position: relative;
    display: block;
    width: 200px;
    &::after{
      content: url(../images/slider/link-arrow.svg);
      position: absolute;
      top: 23px;
      right: 17px;
    }
  }
  &__png{
    width: 638px;
    height: 277px;
    align-self: flex-end;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    li{

      button{
        font-size: 10px;
        line-height: 3px;
        color: #667983;
        border: none;
        background-color: #fde3cc;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        margin: 0 6px;
        cursor: pointer;
      }
      &.slick-active{
        button{
          background-color: #fff;
          color: #243f4d;
        }
      }
    }  
  }
}

.info{
  &__items{
    padding: 0 190px;
    background-color: #fef7f0;
    display: flex;
    justify-content: space-between;
  }
  &__item{
    max-width: 200px;
    position: relative;
    &--support::before,
    &--delivery::before,
    &--payment::before{
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      top: 47px;
      left: -83px;
    }
    &--support::before{
      background-image: url(../images/icon/support.svg);
    }
    &--delivery::before{
      background-image: url(../images/icon/delivery.svg);
    }
    &--payment::before{
      background-image: url(../images/icon/payment.svg);
    }
  }

  &__item-title{
    font-size: 18px;
    line-height: 40px;
    color: #414141;
    margin-top: 35px;
  }
  &__item-text{
    @extend %dmsans-400;
    color: #585858;
    margin-bottom: 35px;
  }
}

.products{
  &__content{
    margin-top: 75px;
    margin-bottom: 185px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 380px 380px ;
    grid-gap: 40px 30px;
  }
  &__item{
    border-radius: 7px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  &__item-link--search,
  &__item-link--cart,
  &__item-link--heart{
    display: none;
    position: absolute;
    width: 45px;
    height: 45px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 50%;
    left: 19%;
    bottom: 39%;
    &:hover{
      background-color: #a3bac7;
      transition: all .3s;
    }
    &:hover .products__item-icon path{
      fill: rgb(255, 255, 255);
      transition: all .3s;
    }
  } 
  &__item:hover &__item-link--search,
  &__item:hover &__item-link--cart,
  &__item:hover &__item-link--heart{
    display: block;
  }
  &__item &__item-link--cart{
    left: 42%;
    bottom: 39%;
  }
  &__item &__item-link--heart{
    left: 65%;
    bottom: 39%;
  }
  &__item-icon{
    margin: 14px 12px;
  }
  &__item-image{
    object-fit: contain;
  }
  &__item-title{
    font-size: 16px;
    line-height: 40px;
    color: #243f4d;
    @extend %dmsans-500;
    margin-top: 55px;
  }
  &__item-price{
    line-height: 1px;
    color: $price;
    margin-bottom: 37px;
  }
}

.video-main{
  height: 500px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lighting{
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    width: 870px;
    height: 385px;
    background-color: #feefe2;
    position: relative;
  }
  &__item + .lighting__item{
    margin-left: 30px;
  }
  &__item-img{
    position: absolute;
    left: 1px;
    top: -92px;
  }
  &__item-info{
    width: 350px;
    color: #243f4d;
    text-align: left;
    margin-left: 244px;
    margin-top: 98px;
  }
  &__item-title{
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 15px;
  }
  &__item-text{
    @extend %rubik-400;
    margin-bottom: 30px;
  }
  &__item-link{
    display: block;
    width: 181px;
    height: 61px;
    padding: 14px 17px;
    color: #436372;
    border: 1px solid #b3b7b5;
    border-radius: 4px;
    position: relative;
    &::after{
      content: url(../images/icon/lighting-arrow.svg);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 23px;
    }
  }
}

.new-design{
  &__title{
    margin-top: 100px;
  }
  &__content{
    margin: 75px 0 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 34px 30px;
  }
  &__item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 370px;
    height: 245px;
    display: inline-block;
    border-radius: 4px;
  }
  &__item-title{
    color: $title-block;
    font-size: 20px;
    line-height: 24px;
    margin: 40px 0 8px 36px;
    width: 175px;
  }
  &__item-descr{
    color: $price;
    margin-left: 36px;
  }
}

.blog{
  &__top{
    margin: 110px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__veiw-link{
    color: #262626;
  }
  &__veiw-link span{
    padding-left: 10px;
  }
  &__content{
    display: flex;
    justify-content: space-between;
  }
  &__content-item{
    max-width: 370px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }
  &__content-item-img{
    display: block;
    object-fit: cover; 
  }
  &__content-descr{
    position: relative;
    max-width: 370px;
    min-height: 130px;
    margin: 35px 26px 25px 26px;
  }
  &__content-news{
    max-width: 100px;
    height: 30px;
    @extend %poppins-700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    padding: 6px 29px;
    border-radius: 20px;
    background-color: $price;
    position: absolute;
    left: 5px;
    top: -51px;
    display: block;
  }
  &__content-text{
    @extend %dmsans-500;
    min-height: 91px;
    color: #262626;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 17px;
    border-bottom: 1px solid #e0e0e0;
    padding-left: 4px;
  }
  &__content-data{
    font-size: 12px;
    line-height: 30px;
    color: #222933;
    @extend %rubik-400;
    padding-left: 4px;
    margin-top: 18px;
    display: inline-block;
  }
  &__content-by{
    margin-left: 30px;
    font-size: 12px;
    line-height: 30px;
    color: #222933;
    @extend %rubik-400;
    margin-top: 18px;
    display: inline-block;
  }
}

.partners{
  background-color: #fef7f0;
  height: 435px;
  &__list{
    padding-top: 260px;
    margin: -197px 84px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.partners-only{
  height: 248px;
  &__list{
    padding-top: 78px;
    margin: 0;
  }
}

.about{
  margin: 120px 0;
  &__inner{
    display: flex;
    justify-content: center;
  }
  &__img-box{
    margin-right: 40px;
  }
  &__content{
    max-width: 560px;
  }
  &__content-years{
    margin: 110px 0 50px;
  }
  &__content-years-text{
    max-width: 95px;
    margin-left: 30px;
    @extend %rubik-400;
    color: #243f4d;
    display: inline-block;
  }
  &__content-years-num{
    font-size: 140px;
    @extend %rubik-700;
    color: #a3bbc8;
    display: inline-block;
  }
  &__content-text{
    margin: 33px 0 95px;
    @extend %rubik-400;
    color: #243f4d;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 500px;
      height: 2px;
      background-color: #ebeef3;
      bottom: -62px;
      left: 0;
    }
  }
  &__content-statistics-items{
    display: flex;
    justify-content: space-between;
    margin-right: 27px;
  }
  &__content-statistics-item{
    display: flex;
    justify-content: space-between;
  }
  .about__content-statistics-item--revenue{
    position: relative;
    &::before{
      position: absolute;
      content: '';
      background-color: #e6eaf0;
      width: 1px;
      height: 80px;
      top: -8px;
      left: -28px;
    }
    &::after{
      position: absolute;
      content: '';
      background-color: #e6eaf0;
      width: 1px;
      height: 80px;
      top: -8px;
      right: -28px;
    }
  }
  &__content-statistics-img{
    display: inline-block;
    padding-right: 20px;
  }
  &__about__content-statistics-title{
  }
  &__content-statistics-text{
    color: #4c4c4c;
  }
}

.statistics{
  margin-top: 120px;
  height: 320px;
  background-color: #fcd7b6;
  &__item{
    position: relative;
    &--satisfied::before,
    &--delivery::before,
    &--support::before,
    &--brands::before{
      position: absolute;
      content: '';
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      top: -75px;
      right: -50px;
    }
    &--satisfied::before{
      background-image: url(../images/icon/satisfied-blue.svg);
    }
    &--delivery::before{
      background-image: url(../images/icon/delivery-blue.svg);
      top: -65px;
    }
    &--support::before{
      background-image: url(../images/icon/support-blue.svg);
      right: -47px;
    }
    &--brands::before{
      background-image: url(../images/icon/brands.svg);
      right: -40px;
    }
  }

  &__items{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 50px;
    padding-top: 170px;
  }
  &__item-text{
    font-size: 18px;
    line-height: 32px;
    color: #243f4d;
  }
}

.team{
  padding-top: 120px;
  margin-bottom: 225px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__descr{
    max-width: 310px;
    color: $title-page-section;
    margin-right: 85px;
  }
  &__descr-title{
    margin-bottom: 35px;
    color: $title-page-section;
  }
  &__descr-text{
    @extend %rubik-400;
    margin-bottom: 40px;
  }
  &__descr-btn{
    padding: 16px;
    display: block;
    width: 170px;
    height: 50px;
    background-color: $price;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    @extend %poppins-600;
    position: relative;
    border-radius: 6px;
    &::after{
      content: '';
      position: absolute;
      background-image: url(../images/icon/arrow-about-page.svg);
      width: 15px;
      height: 11px;
      right: 25px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px 30px;
  }
  &__content-item{
    position: relative;
  }
  &____content-img{
    width: 370px;
    height: 320px;
    object-fit: cover;
  }
  &__content-box{
    max-width: 325px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    padding-left: 23px;
    position: absolute;
    left: -1px;
    bottom: -67px;
  }
  &__content-name{
    font-size: 22px;
    line-height: 26px;
    color: $default;
    padding-top: 25px;
    margin-bottom: 6px;
  }
  &__content-position{
    @extend %rubik-400;
    color: #565872;
    padding-bottom: 30px;
  }
  &__content-social{
    position: absolute;
    right: 20px;
    bottom: 40px;
  }
  &__content-social-link{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 50%;
    margin-left: 2px;
    padding: 9px 11px;
  }
}

.terms-conditions{
  padding-top: 120px;
  color: $title-page-section;
  &__title{
    font-size: 24px;
    line-height: 40px;
    @extend %rubik-500;
    margin-bottom: 25px;
  }
  &__text{
    @extend %rubik-400;
    margin-bottom: 65px;
  }
  &__list{
    list-style-type: decimal-leading-zero;
    margin-left: 35px;
  }
  &__item{
    margin-bottom: 27px;
  }
}

.modal{
  padding: 120px 0;
  max-width: 470px;
  margin: 0 auto;
  @extend %rubik-400;
  &__label{
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: $default;
  }
  &__input{
    margin: 14px 0 27px;
    display: block;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    border: 1px solid #f6f6f6;
    font-size: 22px;
    color: #222933;
  }
  &__label-lost-wrapper{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px;
    color: $default;
    margin-bottom: 30px;
  }
  &__lost-pass{
    color: $default;
  }
  &__not-reg{
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: $default;
    padding-top: 33px;
    border-top: 1px solid #f6f6f6;
  }
  &__btn{
    display: block;
    width: 100%;
    padding: 19px 0;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
    border: none;
    background-color: $price;
    color: #fff;
    margin-bottom: 33px;
  }
  &__link{
    display: block;
    width: 100%;
    padding: 19px 0;
    font-size: 18px;
    line-height: 22px;
    background-color: #fff;
    color: #222933;
    border: 2px solid $price;
    margin-top: 23px;
    text-align: center;
  }
}

.shop{
  padding: 120px 0;
  &__inner{
    display: flex;
  }
  &__filters{
    width: 270px;
    margin-right: 30px;
    display: table;
  }
}

.filter{
  &__title{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    color: $title-page-section;
    margin-bottom: 28px;
    }
    &__title-line{
      position: relative;
      &::before{
      content: '';
      position: absolute;
      width: 38px;
      height: 2px;
      background-color: $price;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.filter-category{
  margin-bottom: 40px;
  &__label{
    display: block;
    cursor: pointer;
    &:last-child{
      margin-bottom: 55px;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-category__checkbox{
      background-color: #edf1f4;
    }
  }
  &__checkbox{
    @extend %rubik-400;
    line-height: 1;
    color: $title-page-section;
    padding: 14px 15px 12px;
    border-radius: 6px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      background-image: url(../images/icon/arrow-right.svg);
      width: 5px;
      height: 10px;
      right: 22px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.filter-price{
  margin-bottom: 85px;
  &__label{
    display: flex;
    justify-content: space-between;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 1;
    color: $title-page-section;
    margin-right: 8px;
  }
}

.irs--flat {
    height: 48px;
}

.irs--flat .irs-line {
    top: 14px;
    height: 2px;
    background-color: #c2d2db;
}

.irs--flat .irs-bar {
    top: 13px;
    height: 4px;
    background-color: $price;
}

.irs--flat .irs-handle {
    top: 7px;
    width: 15px;
    height: 15px;
    background-color: $price;
}

.irs--flat .irs-handle>i:first-child {
  display: none;
}

.irs-min, .irs-max, .irs-from, .irs-to{
  display: none;
}

.filter-brand{
  margin-bottom: 60px;
  &__label{
    display: block;
    cursor: pointer;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox{
      background-color: #edf1f4;
      
      }
  }
  &__checkbox{
    display: flex;
    justify-content: space-between;
    @extend %rubik-400;
    line-height: 1;
    padding: 14px 15px 12px;
    border-radius: 6px;
    & span:last-child{
      color: #b3b3b3;
    }
  }
}

.filter-recent{
  &__inner{
    margin-top: 40px;
  }
  &__item{
    display: flex;
    margin-bottom: 24px;
  }
  &__box-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 69px;
    height: 69px;
    border: 2px solid #f2f2f2;
    margin-right: 21px;
  }
  &__img{
    object-fit: contain;
  }
  &__content{
    line-height: 1;
    @extend %rubik-400;
    color: #333333;
  }
  &__name{
    display: block;
    color: #333333;
    font-size: 14px;
    padding-top: 4px;
    margin-bottom: 13px;
  }
  &__price{
    font-size: 15px;
    margin-top: 13px;
  }
}

.jq-ry-container{
  padding: 0;
  margin-left: -3px;
}

.shop-grid{
  width: 100%;
}

.shop__products{
    margin-bottom: 108px;
    display: grid;
    grid-template-columns: repeat(3,270px);
    grid-auto-rows: 380px;
    grid-gap: 40px 30px;
}

.shop-list{
  &__item{
    display: flex;
    margin-bottom: 40px;
  }
  &__img-link{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 370px;
    width: 100%;
    height: 500px;
    margin-right: 55px;
    border: 2px solid #f2f2f2;
  }
  &__img{
    object-fit: contain;
  }
  &__title{
    display: block;
    margin-top: 90px;
    margin-bottom: 27px;
    @extend %rubik-400;
    font-size: 40px;
    color: #333333;
  }
  &__price{
    @extend %rubik-400;
    font-size: 30px;
    color: #333333;
    margin-top: 35px;
    margin-bottom: 31px;
  }
  &__text{
    @extend %rubik-400;
    color: $title-page-section;
    margin-bottom: 40px;
  }
  &__link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    margin-right: 11px;
    &:hover{
      background-color: #a3bac7;
    }
    &:hover .shop__item-icon path{
      fill: rgb(255, 255, 255);
      transition: all .3s;
    }
  }
}

.pagination-product-list2{
  justify-content: start;
  margin-top: 75px;
}

.product-page{
  margin: 120px 0 100px;
  &__inner{
    display: flex;
  }
  &__slide{
    width: 550px;
    margin-right: 65px;
  }
  &__content{
    width: 550px;
  }
  &__title{
    @extend %rubik-400;
    font-size: 40px;
    color: #333333;
    margin-top: 25px;
  }
  &__star{
    margin: 20px 0;
  }
  &__price{
    @extend %rubik-400;
    font-size: 30px;
    color: #333333;
    margin-bottom: 35px;
  }
  &__text{
    @extend %rubik-400;
    color: $title-page-section;
    margin-bottom: 25px;
  }
  &__btn{
    margin-left: 15px;
    border: none;
    background-color: $price;
    border-radius: 6px;
    width: 208px;
    @extend %rubik-400;
    color: #fff;
    font-size: 15px;
    line-height: 1;
    padding: 18px 0;
    text-transform: uppercase;
  }
  &__info{
    margin-top: 55px;
  }
}

.jq-number {
  padding: 0;
}

.jq-number__field {
  padding: 0 50px;
  width: 149px;
  height: 52px;
  border-radius: 0;
  box-shadow: none;
}

.jq-number__spin {
  position: absolute;
  width: 50px;
  height: 52px;
  border: 1px solid $price;
  border-bottom-color: $price;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  user-select: none;
  text-shadow: none;
  cursor: pointer;
}

.jq-number__spin.minus{
  left: 0;
}

.jq-number__spin.plus{
  right: 0;
}

.jq-number__spin:hover {
  background: transparent;
}

.jq-number__spin.plus:hover:after {
  border-bottom-color: transparent;
}

.jq-number__spin::after {
  content: '';
  position: absolute;
  background-color: #333333;
  top: 50%;
  left: 50%;
  width: 9px;
  height: 1px;
  border: none;
  transform: translateX(-50%);
}

.jq-number__spin.plus::before {
  content: '';
  position: absolute;
  background-color: #333333;
  top: 43%;
  left: 49%;
  width: 1px;
  height: 8px;
  border: none;
  transform: translate(-66%, -5%);
}

.jq-number__spin.minus:after {
  top: 50%;
  border: none;
}

.jq-number__field input {
  text-align: center;
  border: none;
  outline: none;
  background: none;
  @extend %rubik-400;
  font-size: 15px;
  color: #333;
  padding: 17px 0;
}

.product-info{
  @extend %rubik-400;
  color: $title-page-section;
  font-size: 16px;
  line-height: 30px;
  &__item{
    display: flex;
  }
  &__title{
    margin-right: 4px;
    a{
      color: $title-page-section;
    }
  }
  &__text{
    a{
      color: $title-page-section;
    }
  }
}

.product-slide{
  display: flex;
  .slick-vertical .slick-slide{
    height: 160px;
    margin-bottom: 25px;
  }
  &__thumb{
    width: 135px;
    margin-right: 35px;
  }
  &__thumb-item{
    margin-bottom: 30px;
    width: 135px;
    height: 160px;
    cursor: pointer;
    img{
      border: 2px solid #f2f2f2;
      width: 135px;
      height: 160px;
      object-fit: contain;
    }
  }
  &__big{
    width: 380px;
    img{
      padding: 75px 60px;
      border: 2px solid #f2f2f2;
      width: 380px;
      height: 100%;
      height: 530px;
      object-fit: contain;
    }
  }
}

.product-tabs{
  margin-top: 80px;
  &__top{
    margin: 0 0 35px 170px;
  }
  &__top-item{
    display: inline-block;
    @extend %rubik-400;
    color: $title-page-section;
    font-size: 18px;
    line-height: 1;
    width: 240px;
    text-align: center;
    border-radius: 6px;
    padding: 18px 0;
    background-color: #edf1f4;
    & + .product-tabs__top-item{
      margin-left: 13px;
    }
  }
  &__top-item--active{
    color: #fff;
    background-color: $price;
  }
  &__content{
    margin-bottom: 120px;
  }
  &__content-item{
    display: none;
    &.product-tabs__content-item--active{
      display: block;
    }
  } 
}

.description{
  &__text{
    @extend %rubik-400;
    color: $title-page-section;
  }
}


@import 'media';